기본 정보
메서드	요청URL	인코딩	출력포멧
GET	https://opendart.fss.or.kr/api/stockTotqySttus.json	UTF-8	JSON
GET	https://opendart.fss.or.kr/api/stockTotqySttus.xml	UTF-8	XML
요청 인자
요청키	명칭	타입	필수여부	값설명
crtfc_key	API 인증키	STRING(40)	Y	발급받은 인증키(40자리)
corp_code	고유번호	STRING(8)	Y	공시대상회사의 고유번호(8자리)
※ 개발가이드 > 공시정보 > 고유번호 참고
bsns_year	사업연도	STRING(1)	Y	사업연도(4자리) ※ 2015년 이후 부터 정보제공
reprt_code	보고서 코드	STRING(5)	Y	1분기보고서 : 11013
반기보고서 : 11012
3분기보고서 : 11014
사업보고서 : 11011
응답 결과
응답키	명칭	출력설명
result		
status	에러 및 정보 코드	(※메시지 설명 참조)
message	에러 및 정보 메시지	(※메시지 설명 참조)
list		
rcept_no	접수번호	접수번호(14자리)

※ 공시뷰어 연결에 이용예시
- PC용 : https://dart.fss.or.kr/dsaf001/main.do?rcpNo=접수번호
corp_cls	법인구분	법인구분 : Y(유가), K(코스닥), N(코넥스), E(기타)
corp_code	고유번호	공시대상회사의 고유번호(8자리)
corp_name	회사명	공시대상회사명
se	구분	구분(증권의종류, 합계, 비고)
isu_stock_totqy	발행할 주식의 총수	Ⅰ. 발행할 주식의 총수, 9,999,999,999
now_to_isu_stock_totqy	현재까지 발행한 주식의 총수	Ⅱ. 현재까지 발행한 주식의 총수, 9,999,999,999
now_to_dcrs_stock_totqy	현재까지 감소한 주식의 총수	Ⅲ. 현재까지 감소한 주식의 총수, 9,999,999,999
redc	감자	Ⅲ. 현재까지 감소한 주식의 총수(1. 감자), 9,999,999,999
profit_incnr	이익소각	Ⅲ. 현재까지 감소한 주식의 총수(2. 이익소각), 9,999,999,999
rdmstk_repy	상환주식의 상환	Ⅲ. 현재까지 감소한 주식의 총수(3. 상환주식의 상환), 9,999,999,999
etc	기타	Ⅲ. 현재까지 감소한 주식의 총수(4. 기타), 9,999,999,999
istc_totqy	발행주식의 총수	Ⅳ. 발행주식의 총수 (Ⅱ-Ⅲ), 9,999,999,999
tesstk_co	자기주식수	Ⅴ. 자기주식수, 9,999,999,999
distb_stock_co	유통주식수	Ⅵ. 유통주식수 (Ⅳ-Ⅴ), 9,999,999,999
stlm_dt	결산기준일	YYYY-MM-DD